\documentclass[11pt]{article}

\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr} % Custom headers and footers
\pagestyle{fancy}
\usepackage[T1]{fontenc} % Use 8-bit encoding that has 256 glyphs
\usepackage{fourier} % Use the Adobe Utopia font for the document - comment this line to return to the LaTeX default
\usepackage[english]{babel} % English language/hyphenation
\usepackage{amsmath,amsfonts,amsthm,amssymb} % Math packages
\usepackage{graphicx} %Add graphics to work
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{subcaption}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{float}
\usepackage{verbatim}
\usepackage{graphicx}
\graphicspath{C:/Users/nacho/Documents/School/Ph22/}
\usepackage{sectsty} % Allows customizing section commands
\allsectionsfont{\flushleft\normalfont\scshape} % Make all sections centered, the default font and small caps

\lhead{Ph22 - Assignment 1}
\chead{Daniel Chica}
\rhead{\today}

\begin{document}
	\title{Ph22- Assignment 1}
	\author{Daniel Chica}
	\date{\today}
	\maketitle

\noindent\rule{6.5in}{0.5pt}
\section*{\huge Problem I}
\rule{6.5in}{2pt}\\
We can generalize the secant method as\\
\(x_{n+1}=x_n-f\left(x_n\right) \frac{x_n-x_{n-1}}{f\left(x_n\right)-f\left(x_{n-1}\right)}\)\\
Let{'}s suppose we are looking for the solution to \(f(x)=0\), and we find \(f(\xi )=0\), let{'}s define\\
\(x_n=\xi +\epsilon _n\)\\
since this process is iterative, we know that as \(n\to \infty\), \(x\to \xi\), which implies \(\epsilon _{\infty }\to  0\), or the error is very
small. Since we are looking for the order of convergence, this setup leads to the equation\\
\(x_{n+1}-\xi =C\left(x_n-\xi \right){}^r\)\\
which we can express in terms of the error as\\
\(\epsilon _{n+1}=C \epsilon _n^r\)\\
and our goal here is to solve for r.\\
\\
Let{'}s plug in this new definition of \(x_n\) into the secant method\\

\noindent \(\left(\xi +\epsilon _{n+1}\right)=\left(\xi +\epsilon _n\right)-f\left(\xi +\epsilon _n\right) \frac{\xi +\epsilon _n-\left(\xi +\epsilon _{n-1}\right)}{f\left(\xi
+\epsilon _n\right)-f\left(\xi +\epsilon _{n-1}\right)}\\
\epsilon _{n+1}=\epsilon _n-f\left(\xi +\epsilon _n\right) \frac{\epsilon _n-\epsilon _{n-1}}{f\left(\xi +\epsilon _n\right)-f\left(\xi +\epsilon
_{n-1}\right)}\)\\

\noindent Let{'}s expand the functions using a Taylor Expansion of order 2\\
\(f\left(\xi +\epsilon _n\right)=f(\xi )+f'(\xi )\epsilon _n+\frac{1}{2}f\text{''}(\xi )\epsilon _n^2\)\\
We know \(f(\xi )=0\) from earlier, so\\
\(f\left(\xi +\epsilon _n\right)=f'(\xi )\epsilon _n+\frac{1}{2}f\text{''}(\xi )\epsilon _n^2\)\\
using a similar idea\\
\(f\left(\xi +\epsilon _n\right)-f\left(\xi +\epsilon _{n-1}\right)=f'(\xi )\epsilon _n+\frac{1}{2}f\text{''}(\xi )\epsilon _n^2-\left(f'(\xi )\epsilon
_{n-1}+\frac{1}{2}f\text{''}(\xi )\epsilon _{n-1}^2\right)=f'(\xi )\left(\epsilon _n-\epsilon _{n-1}\right)+\frac{1}{2}f\text{''}(\xi )\left(\epsilon
_n^2-\epsilon _{n-1}^2\right)\)\\
making our secant method equation\\
\(\epsilon _{n+1}=\epsilon _n-\left(f'(\xi )\epsilon _n+\frac{1}{2}f\text{''}(\xi )\epsilon _n^2\right)\frac{\epsilon _n-\epsilon _{n-1}}{f'(\xi
)\left(\epsilon _n-\epsilon _{n-1}\right)+\frac{1}{2}f\text{''}(\xi )\left(\epsilon _n^2-\epsilon _{n-1}^2\right)}\)\\
let{'}s look at the fraction\\
\(\frac{\epsilon _n-\epsilon _{n-1}}{f'(\xi )\left(\epsilon _n-\epsilon _{n-1}\right)+\frac{1}{2}f\text{''}(\xi )\left(\epsilon _n^2-\epsilon _{n-1}^2\right)}=\frac{1}{f'(\xi
)+\frac{1}{2}f\text{''}(\xi )\frac{\left(\epsilon _n^2-\epsilon _{n-1}^2\right)}{\epsilon _n-\epsilon _{n-1}}}=\frac{1}{f'(\xi )}\frac{1}{1+\frac{1}{2}\frac{f\text{''}(\xi
)}{f'(\xi )}\frac{\left(\epsilon _n^2-\epsilon _{n-1}^2\right)}{\epsilon _n-\epsilon _{n-1}}}\)\\
Since the second term in the denominator is so small, we can take the approximation \(\frac{1}{1+x}\to  1-x\) leading to\\
\(\frac{1}{f'(\xi )}\frac{1}{1+\frac{1}{2}\frac{f\text{''}(\xi )}{f'(\xi )}\frac{\left(\epsilon _n^2-\epsilon _{n-1}^2\right)}{\epsilon _n-\epsilon
_{n-1}}}=\frac{1}{f'(\xi )}\left(1-\frac{1}{2}\frac{f\text{''}(\xi )}{f'(\xi )}\frac{\left(\epsilon _n^2-\epsilon _{n-1}^2\right)}{\epsilon _n-\epsilon
_{n-1}}\right)\)\\
our recurrence relation becomes\\
\(\epsilon _{n+1}=\epsilon _n-\left(f'(\xi )\epsilon _n+\frac{1}{2}f\text{''}(\xi )\epsilon _n^2\right)\frac{1}{f'(\xi )}\left(1-\frac{1}{2}\frac{f\text{''}(\xi
)}{f'(\xi )}\frac{\left(\epsilon _n^2-\epsilon _{n-1}^2\right)}{\epsilon _n-\epsilon _{n-1}}\right)\\
\\
\epsilon _{n+1}=\epsilon _n-\left(\epsilon _n+\frac{1}{2}\frac{f\text{''}(\xi )}{f'(\xi )}\epsilon _n^2\right)\left(1-\frac{1}{2}\frac{f\text{''}(\xi
)}{f'(\xi )}\frac{\left(\epsilon _n^2-\epsilon _{n-1}^2\right)}{\epsilon _n-\epsilon _{n-1}}\right)\\
\\
\epsilon _{n+1}= \left(\frac{1}{2}\frac{f\text{''}(\xi )}{f'(\xi )}\right)^2 \epsilon _n^3+\left(\frac{1}{2}\frac{f\text{''}(\xi )}{f'(\xi )}\right)\epsilon
_n\epsilon _{n-1} +\left(\frac{1}{2}\frac{f\text{''}(\xi )}{f'(\xi )}\right)^2\epsilon _n^2\epsilon _{n-1}\)\\
We can neglect the first and third terms since \(\epsilon ^3\) will be very small and thus negligible, leaving\\
\(\epsilon _{n+1}\approx \left(\frac{1}{2}\frac{f\text{''}(\xi )}{f'(\xi )}\right)\epsilon _n\epsilon _{n-1}\)\\
we can now change the LHS and solve\\
\(C \epsilon _n^r=\left(\frac{1}{2}\frac{f\text{''}(\xi )}{f'(\xi )}\right)\epsilon _n\epsilon _{n-1}\to  \frac{ \epsilon _n^r}{\epsilon _n}=\frac{1}{C}\left(\frac{1}{2}\frac{f\text{''}(\xi
)}{f'(\xi )}\right)\epsilon _{n-1}\\
\\
 \epsilon _n^{r-1}=\frac{1}{C}\left(\frac{1}{2}\frac{f\text{''}(\xi )}{f'(\xi )}\right)\epsilon _{n-1}\to  \epsilon _n=\left(\frac{1}{2C}\frac{f\text{''}(\xi
)}{f'(\xi )}\right)^{\frac{1}{r-1}}\epsilon _{n-1}^{\frac{1}{r-1}}\)\\
Once again, we can plug in the LHS leading to\\
\(\text{C$\epsilon $}_{n-1}^r=\left(\frac{1}{2C}\frac{f\text{''}(\xi )}{f'(\xi )}\right)^{\frac{1}{r-1}}\epsilon _{n-1}^{\frac{1}{r-1}}\)\\
This implies then\\
\(C=\left(\frac{1}{2C}\frac{f\text{''}(\xi )}{f'(\xi )}\right)^{\frac{1}{r-1}}\\
\\
r=\frac{1}{r-1}\)\\
We know the order of convergence must be a positive number, so solving for r yields,\\
\(r(r-1)=1\\
\\
r^2-r-1=0\\
\\
r=\frac{-(-1)+\sqrt{1-4(1)(-1)}}{2}=\frac{1+\sqrt{5}}{2}=1.61803\)\\
so the order of convergence is the Golden Ratio, \(r=\phi =1.618\)\\
\noindent\rule{6.5in}{0.5pt}
\pagebreak
\section*{\huge Problem 2}
\rule{6.5in}{2pt}\\
If you refer to the coding, you will see I decided to plot the radius of convergence of every method as a function of their number of iterations.
\center
\begin{figure}[hb]
\includegraphics[scale=1]{converge.png}
\center
\caption{Radius of convergence for various methods.}
\end{figure}
\noindent This shows us very clearly which methods reach their goal fastest. In every case, I set the tolerance or desired radius to be smaller than $r=.00001$ so that we get accurate answers. Out of all of these, it seems the Newton-Raphson method was the fastest, and it took few iterations than any of the others to reach its goal. However, both this method and the secant method gave me some trouble depending on the function/initial values I used. Sometimes the estimation would blow up as explained in the assignment, but at least for the values I chose, they seem to work well.
\noindent\rule{6.5in}{0.5pt}
\pagebreak
\section*{\huge Problem 3}
\rule{6.5in}{2pt}\\
\center
\begin{figure}[hb]
\includegraphics[scale=1]{orbit.png}
\center
\caption{Orbit for binary pulsar 1913+16}
\end{figure}
\noindent For this problem, I used the NR method for the reasons I explained before. It required the input of the derivative, but it gave good values based on what I cross referenced in Mathematica. I decided to also plot a flipped version of the y-values so that we could see the entire orbit, not just the positive values.
\noindent\rule{6.5in}{0.5pt}
\pagebreak
\section*{\huge Problem 4}
\rule{6.5in}{2pt}\\
\center
\begin{figure}[hb]
\includegraphics[scale=1]{phase.png}
\center
\caption{Radial velocity as a function of phase.}
\end{figure}
\noindent In this problem, I decided to compute the radial velocity from the derivatives of x and y using $V_{r} = \sqrt{x'(t)^{2}+y'(t)^{2}}$ and then compare it to the time divided by its period to get a measure of its phase. I am unsure as to what is going on, but it seems to resemble the phase example from Figure 3 in the assignment, only it is flipped upside down. There seems to be a maximum at $\phi = .5$ and a minimum at $\phi = 0$. It might have to do with how I evaluated the radial velocity as it can only output positive values.

\noindent\rule{6.5in}{0.5pt}
\end{document}